#创建vue工程
npm config set registry https://registry.npm.taobao.org

安装 vue/cli：https://cli.vuejs.org/zh/guide/installation.html

@vue/cli@5.0.8

#使用elementUI
官网：https://element.eleme.cn/

安装 ElementUI
```shell
npm i element-ui -S
import ElementUI from 'element-ui';
import 'element-ui/lib/theme-chalk/index.css';

Vue.use(ElementUI);
```

##完成主页布局

###头部
图标网站：https://www.iconfont.cn/

```html
<!-- 头部区域 -->
<div style="height: 60px; line-height: 60px; background-color: white; margin-bottom: 2px">
  <img src="@/assets/logo.png" alt="" style="width: 40px; position: relative; top: 10px; left: 20px">
  <span style="margin-left: 25px; font-size: 24px">图书管理系统</span>
</div>
```
### 左侧菜单

>导航菜单使用 element 导航菜单组件
>导航菜单默认为垂直模式，通过 mode 属性可以使导航菜单变更为水平模式。
>另外，在菜单中通过 submenu 组件可以生成二级菜单。
>Menu 还提供了 background-color、text-color和active-text-color，分别用于设置菜单的背景色、菜单的文字颜色和当前激活菜单的文字颜色。


```html
<!-- 侧边栏导航 -->
<div style="width: 200px; min-height: calc(100vh - 62px); overflow: hidden; margin-right: 2px; background-color: white">
  <el-menu :default-active="$route.path" :default-openeds="['/']" router class="el-menu-demo">
    <el-menu-item index="/">
      <i class="el-icon-eleme"></i>
      <span>首页</span>
    </el-menu-item>
    <el-submenu index="/">
      <template slot="title">
        <i class="el-icon-question"></i>
        <span>关于页面</span>
      </template>
      <el-menu-item index="about">关于详情</el-menu-item>
    </el-submenu>
  </el-menu>
</div>
```

### 右侧主体 
```html
 <!-- 主体数据 -->
<div style="flex: 1; background-color: white; padding: 10px">
  <router-view/>
</div>
```
## maven 导入失败
高版本springboot 与低版本maven 的冲突

## 数据库连接失败
- 键名格式与user类不同
- 关闭maven text测试
- 数据库密码格式
- 数据库url
- spring boot 注解循环？

# 搭建后台服务
## 跨域错误
> Access to fetch at 'http://localhost:9090/user/list' from origin 'http://localhost:8080' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.

如何解决？  
- 在后台接口（controller）添加注解：@CrossOrigin

百度：SpringBoot
如何解决跨域问题 / Vue如何解决跨域问题

## 主页不出现表格
> [Vue warn]: Unknown custom element: <el-table-colum> - did you register the component correctly? For recursive components, make sure to provide the "name" option.
> found in
> ---> <HomeView> at src/views/HomeView.vue
> <App> at src/App.vue
> <Root>

### 原因：
弱智原因。。。 column 写成 colum；table 写成 tabel
### 解决方法：
找了一堆解决方案，一一试过皆失败，后来发现拼写错误改回来就好了。。。。啊。。


## 通过XML语句写查询 (动态sql)
## Mybatis官网示例
- https://mybatis.net.cn/getting-started.html

```xml
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.mybatis.example.BlogMapper">
  <select id="selectBlog" resultType="Blog">
    select * from Blog where id = #{id}
  </select>
</mapper>
```
安装MybatisX插件

错误：

>org.apache.ibatis.binding.BindingException: Invalid bound statement (not found): com.example.springboot.mapper.UserMapper.listUsers

如何解决？   配置 mapper.xml

# 后台增删改查
安装分页查询插件 pageHelper

- 引入依赖失败
```html
<dependency>
    <groupId>com.github.pagehelper</groupId>
    <artifactId>pagehelper-spring-boot-starter</artifactId>
    <version>1.4.5</version>
</dependency>
```

该为以下后成功：
```js
<!-- 分页插件pagehelper -->

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!-- 分页插件pagehelper -->
```




### axios安装和使用
> npm i axios -S

#### axios封装request.js

```js
import axios from 'axios'

const request = axios.create({
	baseURL: '/api',  // 注意！！ 这里是全局统一加上了 '/api' 前缀，也就是说所有接口都会加上'/api'前缀在，页面里面写接口的时候就不要加 '/api'了，否则会出现2个'/api'，类似 '/api/api/user'这样的报错，切记！！！
    timeout: 5000
})

// request 拦截器
// 可以自请求发送前对请求做一些处理
// 比如统一加token，对请求参数统一加密
request.interceptors.request.use(config => {
    config.headers['Content-Type'] = 'application/json;charset=utf-8';
  
 // config.headers['token'] = user.token;  // 设置请求头
    return config
}, error => {
    return Promise.reject(error)
});

// response 拦截器
// 可以在接口响应后统一处理结果
request.interceptors.response.use(
    response => {
        let res = response.data;
        // 兼容服务端返回的字符串数据
        if (typeof res === 'string') {
            res = res ? JSON.parse(res) : res
        }
        return res;
    },
    error => {
        console.log('err' + error) // for debug
        return Promise.reject(error)
    }
)


export default request
```

## MySQL 存储数据错误
> 存储手机号时使用 int 可能会导致长度使用不足
>
> 一般建议使用 varchar 、char、 bigint
> 
> 先记录一下，以后再改。

## views-user
会员管理页面

## 新增数据
前端如何把数据传给后台
- 通过 http 的方式，通过一个 post 请求，把 json 数据发给后台接口
- 后台接口接入到数据之后转成 Java 对象，并将此对象存到数据库里

## 管理员 账号编辑和新增出错
###原因：
- XML 文件里的 sql 列名与数据库列名不符 ( XML 文件里多了 address；) 
- 没有把name 改为 username ( 漏了一个。。)

## 常见的错误：

>java.lang.IllegalArgumentException: Source must not be null

为什么会出现这个错误？ 因为写代码的时候未考虑异常情况，新手常犯错误！
# 全局异常处理
springboot 全局异常处理

```java
import com.example.springboot.common.Result;
import lombok.extern.slf4j.Slf4j;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;

@Slf4j
@RestControllerAdvice
public class ExceptionHandle {

    @ExceptionHandler(value = ServiceException.class)
    public Result serviceExceptionError(ServiceException e) {
        log.error("业务异常", e);
        return Result.error(e.getMessage());
    }

    @ExceptionHandler(value = Exception.class)
    public Result exceptionError(Exception e) {
        log.error("系统错误", e);
        return Result.error("系统错误");
    }

}
```

```java
public class ServiceException extends RuntimeException{

    public ServiceException(String message) {
        super(message);
    }

}
```
## 登陆时返回 data 为 null
原因：...改好了。。但忘了怎么改的。。。

解决: 记得改了 admin.xml和user.xml 。。 或许是没有取到数据库数据吧

## 登录和数据安全
### js-cookie的使用
```shell
npm i js-cookie -S
```

```js
// 导入使用

import Cookies from 'js-cookie'

Cookies.set('user', obj)  // 默认失效时间为该网站关闭时
Cookies.set('user', obj, { expires: 1 })  // 1天过期

Cookies.get('user')  // 获取cookie数据

Cookies.remove('user')  // 删除cookie数据
```

```sql
--  mysql 清空表数据

TRUNCATE table admin;
```


> Cause: com.mysql.cj.jdbc.exceptions.MysqlDataTruncation: Data truncation: Data too long for column 'password' at row 1

数据字段设置的长度不够， 之前手机号犯过同样的错误

# 路由守卫
```js
// 404路由：
{
path: '*',
component: () => import('@/views/404.vue'),
}
```

```js
router.beforeEach((to, from, next) => {
if (to.path === '/login') next()
const admin = Cookies.get("admin")
if (!admin && to.path !== '/login') return next("/login")
next()
})
```
>错误：Uncaught (in promise) Error: Redirected when going from "/login" to "/home" via a navigation guard.

原因：cookie 数据没存，就发生了跳转，我们应该先存数据，再跳转

```js
if (res.data !== null) { 
Cookies.set('admin', JSON.stringify(res.data)) 
} 
this.$router.push('/')
```
# SpringBoot集成JWT
> https://blog.csdn.net/xqnode/article/details/127127818?spm=1001.2014.3001.5501

# 滑块验证
>开源插件地址：https://gitee.com/monoplasty/vue-monoplasty-slide-verify

```shell
npm i vue-monoplasty-slide-verify -S

import SlideVerify from 'vue-monoplasty-slide-verify';
Vue.use(SlideVerify);
```

```html
<el-card class="cover" v-if="loginAdmin.id">
      <slide-verify :l="42"
                    :r="10"
                    :w="310"
                    :h="155"
                    slider-text="向右滑动"
                    @success="onSuccess"
                    @fail="onFail"
                    @refresh="onRefresh"
      ></slide-verify>
    </el-card>
    
    
函数：
  onSuccess() {
      Cookies.set('admin', JSON.stringify(this.loginAdmin))
      this.$router.push('/')
      this.$notify.success("登录成功")
    },
    onFail() {
      
    },
    onRefresh() {
      console.log('refresh')
    }
    
.cover {
  width: fit-content;
  background-color: white;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
```